<!DOCTYPE html>
<html>
<head>
	<title>
		Try CSS Display
	</title>

	<style>
		
		.header{
			background-color: rebeccapurple;
		}

		.navigasi{
			background-color: palevioletred;
		}

/*Contoh mengubah display default*/
		.navigasi li{
			display: inline;
		}

/*contoh jika menggunakan inline saja*/

		img{
			width: 250px;
			height: 250px;
		}

/*contoh jika block tidak diatur lebar/tingginya*/
		h1, h2, p{
			background-color: red;
		}

		div.main p span{
			background-color: darkgreen;
		}
		/*
			bisa juga menggunakan: 
				.main span{}
		*/

	</style>
</head>
<body>

	<div class="header">

		<h1>Welcome To My Web</h1>	

	</div>
	
	<div class="navigasi">

		<h2>Daftar Link</h2>
<!-- contoh shortcut list item+link ul>li*5>a[href=#]{Link $} (untuk list item 5)-->
		<ul>
			<li><a href="#">Link 1</a></li>
			<li><a href="#">Link 2</a></li>
			<li><a href="#">Link 3</a></li>
			<li><a href="#">Link 4</a></li>
			<li><a href="#">Link 5</a></li>
		</ul>

	</div>
<h2>halowww</h2>
	<div class="main">
		
		<h2>Judul Artikel</h2>
		<h2>Judul Artikel</h2>

		<img src="gambar/logo.png">
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud <span>exercitation ullamco laboris</span> nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>

		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>

	</div>

	<div class="copyright">
		
		<p>
			Copyright 2022. Wiskat'SIIUUUU.
		</p>

	</div>

	 

</body>
</html>