<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Try Position absolute & fixed</title>
    <style>
      body {
        height: 2000px;
      }
      .container {
        width: 600px;
        height: 600px;
        border: 5px solid hotpink;
        margin: auto;
        position: relative;
      }
      div {
        width: 200px;
        height: 200px;
        margin: auto;
      }
      .hero1 {
        background-color: lightgreen;
      }
      .hero2 {
        background-color: mediumpurple;
        position: absolute;
        left: 0;
        top: 0;
      }
      .hero3 {
        background-color: gold;
      }
      .tanker {
        width: 600px;
        height: 600px;
        border: 10px solid palevioletred;
        margin: auto;
        position: relative;
      }
      .hero4 {
        background-color: lightgreen;
      }
      .hero5 {
        background-color: darkred;
        position: fixed;
        width: 100%;
        height: 40px;
        top: 0;
        left: 0;
      }
      .hero6 {
        background-color: gold;
      }
    </style>
  </head>
  <body>
    <!--
	Value ABSOLUTE dari properti POSITION
	Konsepnya yaitu:
		Ketika suatu elemen diberikan value absolute, maka elemen tersebut diangkat 1 dimensi/keluar dari flownya, bedanya dengan relative yaitu jika relative tempat elemen sebelumnya akan masih ada, sedangkan di ABSOLUTE tempat elemen sebelumnya akan hilang, contoh: jika ada 3 kotak elemen, di kotak yang ke 2 menggunakan value absolute, maka kotak yang ke 3 akan naik dan ditumpuk oleh kotak yang ke 2, seperti KLIK LINK DIBAWAH

		Ketika kita memindahkan elemen dengan menggunakan posisi absolute, maka elemen akan bergerak relatif terhadap posisi dari elemen parentnya, SELAMA ELEMEN PARENTNYA MEMILIKI PROPERTI POSITION YANG NON-STATIC(selain static) JUGA, jika elemen parent yang ingin digunakan untuk value absolute belum memiliki value non-static maka yang terjadi elemennya akan bergantung pada parent body/windows/parent div lain yang memiliki value non-static, disaat inilah value relative digunakan.

		Jika kita memberi properti top: 0; dan left: 0;, maka elemen akan berada di ujung kiri atas dari elemen parentnya/titik koordinat 0,0(tempat asal)nya yaitu di parent pembungkusnya bisa div, windows.CATATAN!, elemen parent yang akan digunakan yaitu elemenn parent terdekat.

		Pada saat kita menggunakan value absolute value dari properti margin bakal diabaikan, seperti contoh: ada 3 buah kotak elemen memiliki warna yang berbeda kotak 1 warna hijau, kotak 2 warna pink, dan kotak 3 warna orange dan margin ke 3 kotaknya yaitu auto, pada saat kotak 2 diberi value absolute maka yang terjadi kotak 2 akan ke pinggir(left) karena pada saat kita memberi value absolute maka marginnya akan diabaikan SEPERTI CONTOH DIBAWAH!! 

		Kenapa pada saat kita menggunakan properti top dengan value absolute kotak elemen 2 berada di tengah-tengah kotak elemen 1 & 3? SEPERTI LINK DIBAWAH!!
		Karena value absolute relatif bergerak dari elemen parentnya dan elemen parent yang digunakan yaitu body(windows).

		Kenapa pada saat kita menambahkan elemen pembungkus(div) tetapi elemen yang memiliki value absolute left: 0; dan top: 0; tetap berada di luar pembungkus divnya? SEPERTI LINK DIBAWAH
		Karena elemen pembungkusnya masih static, jadi solusinya yaitu menggunakan value relative untuk pembungkusnya(SEPERTI LINK DIBAWAH)
-->
    <br /><br /><br /><br /><br /><br />
    <div class="container">
      <div class="hero1"></div>
      <div class="hero2"></div>
      <div class="hero3"></div>
    </div>
    <br /><br />
    <h1>
      <a
        href="img/exmp.png"
        title="Contoh elemen 3 ditumpuk oleh elemen 2 (3d)"
        target="blank"
      >
        KLIK THIS
      </a>
    </h1>
    <h1>
      <a
        href="img/exmp1.png"
        title="contoh elemen 3 ditumpuk oleh elemen 2 (2d)"
        target="blank"
      >
        KLIK THIS
      </a>
    </h1>
    <h1>
      <a
        href="img/exmp4.png"
        title="MARGIN AUTO TIDAK BERFUNGSI"
        target="blank"
      >
        KLIK THIS
      </a>
    </h1>
    <h1>
      <a
        href="img/exmp2.png"
        title="Contoh elemen 2 berada di tengah elemen 1 dan 3"
        target="blank"
      >
        KLIK THIS
      </a>
    </h1>
    <h1>
      <a
        href="img/exmp3.png"
        title="Contoh pembungkus masih menggunakan value static"
        target="blank"
      >
        KLIK THIS
      </a>
    </h1>
    <h1>
      <a
        href="img/finally.png"
        title="Contoh setelah elemen pembungkus menggunakan value non-static(relative)"
        target="blank"
      >
        KLIK THIS
      </a>
    </h1>
    <br /><br /><br />
    <!-- 
	Konsep Value FIXED:
		Jika di value absolute relatif pindahnya bergantung pada parent terdekatnya(bisa windows/body, dan div) sedangkan di value fixed relatif perpindahan posisinya yaitu parent windows/body, walaupun di dekatnya ada div pembungkus.
		Dan pada saat kita scrolling elemennya bakalan tetap/tidak akan hilang seperti halaman head facebook.
 -->
    <div class="tanker">
      <div class="hero4"></div>
      <div class="hero5"></div>
      <div class="hero6"></div>
    </div>
  </body>
</html>
