<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Contoh Penggunaan Position lanjut</title>
	<style>
		body{
			height: 2000px;
		}
		.tanker{
			height: 50px;
			background-color: darkgray;
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
		/*
			Selain menggunakan width: 100%;, bisa juga menggunakan left: 0; dan right: 0;
			Karena tidak memiliki lebar, maka seolah-olah ditarik dari kiri ke kanan.

			Jika left, right, top, dan bottomnya : 0;, maka yang terjadi seluruh body akan 
			tertutup oleh darkgray SEPERTI LINK DIBAWAH!
		*/
		}
		h1{
			margin-top: 50px;
		}
	</style>
</head>
<body>

<div class="tanker"></div>
	<h1>Hello World</h1>
	<h2>Welcome Back To My Web</h2>
	<p>
	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat.
	</p>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, 
		consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>

	<h1><a href="img/pict.png" target="blank" title="Jika top dan bottomnya (0)">
		Klik Link Dibawah!
	</a></h1>
</body>
</html>