<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Contoh Penggunaan Position lanjut(membuat iklan)</title>
	<style>
		body{
			height: 2000px;
		}
		.tanker{
			background-color: black;
			position: fixed;
			top: 100px;
			bottom: 100px;
			left: 100px;
			right: 100px;
			opacity: 0.5;
		/*
			Opacity merupakan properti css3
			berfungsi untuk mengatur transparan/shadow
		*/
		}
		.tanker .close{
			width: 30px;
			height: 30px;
			border: 5px solid black;
			color: red;
			font: 35px bolder arial, sans-serif;
			text-align: center;
			line-height: 30px;
			position: absolute;
			border-radius: 50%;
		/*
			Border-radius merupakan properti css3
			berfungsi untuk membuat tepi menjadi lengkungan/lingkaran
		*/
			top: -15px;
			right: -15px;
		}
		h1{
			margin-top: 50px;
		}
	</style>
</head>
<body>
<!-- 
	FORMAT div.tanker Biasanya digunakan untuk membuat iklan pada saat web pertama dibuka dan tulisan di belakang dari div.tanker tidak bisa diblok, karena terhalang oleh div.tanker

	rgba= red, green, blue, dan transparan misalnya background-color: rgba(0,0,0,0.5);
												(0,0,0) itu artinya hitam 
												untuk 0 yang ke 4 artinya tranpasaran
												0= transparan/ilang dan 1=solid atau warnanya full/tidak transparan
												dan yang ditengah seperti 0.1 sampai 0.9 artinya transparan
 -->
<div class="tanker">
	<div class="close">X</div>		
</div>
	<h1>Hello World</h1>
	<h2>Welcome Back To My Web</h2>
	<p>
	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat.
	</p>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, 
		consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>

</body>
</html>